# Suppress annoying sourcemap warnings that result from CRA 5 scripts

GENERATE_SOURCEMAP=false

# Default chain overrides - match to your local environment:

# NAMADA - Dev - No IBC
REACT_APP_LEDGER_URL=http://172.100.8.101 # OPTIONAL - Defaults to http://127.0.0.1 - NOTE: the "http://" is optional if not using HTTPS
REACT_APP_LEDGER_PORT=27657 # OPTIONAL
REACT_APP_CHAIN_ID=anoma-test.fd58c789bc11e6c6392 # OPTIONAL - Defaults to anoma-test.fd58c789bc11e6c6392
REACT_APP_FAUCET=atest1v4ehgw36gc6yxvpjxccyzvphxycrxw2xxsuyydesxgcnjs3cg9znwv3cxgmnj32yxy6rssf5tcqjm3 # OPTIONAL - Use faucet to fund new accounts for development

# IBC Configuration

# CHAIN A - Default Chain
REACT_APP_CHAIN_A_ALIAS=Anoma Fractal Instance - 1 # OPTIONAL - Defaults to "IBC - 1"
REACT_APP_CHAIN_A_ID=anoma-test.1e670ba91369ec891fc # REQUIRED
REACT_APP_CHAIN_A_URL=http://10.7.1.162 # OPTIONAL - Defaults to 127.0.0.1
REACT_APP_CHAIN_A_PORT=27657 # OPTIONAL - Appends to URL if specified
REACT_APP_CHAIN_A_FAUCET=atest1v4ehgw36gfprwdekgg6rsdesg3rry3pjx9prqv3exumrg3zzx3q5vv3nx4zr2v6yggurgwp4rzjk2v
REACT_APP_CHAIN_A_PORT_ID=transfer # OPTIONAL - Defaults to transfer

# CHAIN B
REACT_APP_CHAIN_B_ALIAS=Anoma Fractal Instance - 2 # OPTIONAL - Defaults to "IBC - 2"
REACT_APP_CHAIN_B_ID=anoma-test.89060614ce340f4baae # REQUIRED
REACT_APP_CHAIN_B_URL=http://10.7.1.162 # OPTIONAL - Defaults to 127.0.0.1
REACT_APP_CHAIN_B_PORT=28657 # OPTIONAL - Appends to URL if specified
REACT_APP_CHAIN_B_FAUCET=atest1v4ehgw36xscyvdpcxgenvdf3x5c523j98pqnz3fjgfq5yvp4xpqnvv69x5erzvjzgse5yd3suq5pd0
REACT_APP_CHAIN_B_PORT_ID=transfer # OPTIONAL - Defaults to transfer

# Optional variables for overriding CoinGecko API settings

# The default URL is set to "https://api.coingecko.com/api/v3/", but if we needed to point to a proxy of
# this API that we host, we could specify the appropriate settings below:
REACT_APP_API_URL=http://proxy.namada.me/api/v1 # OPTIONAL - Defaults to CoinGecko's API

# The following is only needed with a proxy API requiring an x-api-key header
REACT_APP_API_KEY=XXXXXXXXXXXXXXXXXXXX # OPTIONAL - Defaults to undefined

# Set an alternative TTL for caching API queries (in seconds):
REACT_APP_API_TTL=120 # OPTIONAL - Defaults to 60
