REACT_APP_GITHUB_CLIENT_ID=Iv1.f2e59042dc8f21b9
REACT_APP_NAMADA_CHAIN_ID=qc-testnet-5.1.025a61165acd05e
REACT_APP_REDIRECT_URI=http://localhost:8081
AIRDROP_BACKEND_SERVICE_URL=http://localhost:5000
AIRDROP_AUTH_SECRET=header
